WEATHER_API_KEY="83c335879aacaa0bebe2be847ed4e774"
NEWS_API_KEY="6f4e69f001cf4c828c601ee717b86924"
BOTLY_WEB_PAGE="https://f-botly.netlify.app/"
BOTLY_WEB_PAGE_FAQ="https://f-botly.netlify.app/faqs"
BOTLY_INSTAGRAM="@botly_ve"
BOTLY_TWITTER="@Botly_ve"
PORT=3000